<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        * {
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }

        .container {
            display: flex; /* Display children in a row */
            flex-wrap: wrap; /* Wrap to the next line if needed */
        }

        /* Borders */
        .box {
            width: 200px;
            height: 100px;
            border: 2px solid #333; /* Border with color */
            border-radius: 10px; /* Rounded corners */
        }

        /* Margin and Padding */
        .box-with-margin {
            margin: 20px; /* Margin around the box */
        }

        .box-with-padding {
            padding: 20px; /* Padding inside the box */
        }

        /* Height and Width */
        .box-with-height {
            height: 150px; /* Set height */
        }

        .box-with-width {
            width: 300px; /* Set width */
        }
    </style>
</head>
<body>
    <h1>CSS Box Model</h1>
    <div class="containter">
        <section>
            <div class="box">Box with Border</div>
        </section>
        <br>
        <section>
            <div class="box box-with-margin">Box with Margin</div>
        </section>
        <br>
        <section>
            <div class="box box-with-padding">Box with Padding</div>
        </section>
        <br>
        <section>
            <div class="box box-with-height">Box with Height</div>
        </section>
        <br>
        <section>
            <div class="box box-with-width">Box with Width</div>
        </section>
    </div>
</body>
</html>
