<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Attributes</title>
    <style>
        * {
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
          }
        body {
            font-family: Arial, sans-serif;
            
            margin: 0;
            padding: 20px;
        }

    

        p {
            margin-bottom: 10px;
        }

        
        a {
            color: #007bff; 
            text-decoration: none; 
        }

        img {
            height: 40%;
            width: 40%;
            
        }
        
        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>


    <h1>HTML Attributes Example</h1>
    <p>This is a paragraph with a <a href="https://unsplash.com/photos/an-island-in-the-middle-of-the-ocean-DMGDdksVoWI" target="_blank" title="Visit Example.com">link</a> attribute.</p>
    <p>This is an image with an  attribute. <img src="/img/attribute-image-sample.avif" alt="Example Image" title="Example Image"></p>
    <p>This is a button with an <button type="button" onclick="alert('Button clicked!')">onclick</button> attribute.</p>


</body>
</html>


