<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #3498db; 
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white; 
  text-decoration: none; 
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #2ecc71;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#333333;">

<div style="background-color:#ecf0f1;padding:15px;text-align:center;"> 
  <h1>Responsive</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:#ecf0f1;text-align:center;padding:10px;margin-top:7px;color:#333333;">
  © copyright2024
</div>

</body>
</html>
