<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <style>
        * {
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
          }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            font-size: 16px;
            line-height: 1.6;
            text-align: center;
        }
    </style>
</head>
<body>

<h1>BASIC STRUCTURE AND ELEMENTS</h1>
<p>This is the first paragraph.</p>
<p>This is <br> the second paragraph.</p>

</body>
</html>
